{
  "name": "wt-bombing-calculator",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "etl": "tsx scripts/etl/index.ts",
    "etl:cache": "tsx scripts/etl/index.ts --cache",
    "test": "vitest run",
    "test:watch": "vitest",
    "images": "tsx scripts/images/index.ts",
    "images:cache": "tsx scripts/images/index.ts --cache",
    "bomb-icons": "tsx scripts/bomb-icons/index.ts",
    "bomb-icons:cache": "tsx scripts/bomb-icons/index.ts --cache",
    "armament": "tsx scripts/armament/index.ts",
    "armament:cache": "tsx scripts/armament/index.ts --cache",
    "armament:fetch": "tsx scripts/armament/index.ts --fetch-only",
    "stores": "tsx scripts/armament/stores.ts",
    "stores:cache": "tsx scripts/armament/stores.ts --cache",
    "reward-icons": "tsx scripts/reward-icons/index.ts",
    "pwa-icons": "tsx scripts/pwa-icons/index.ts",
    "battle-ratings": "tsx scripts/battle-ratings/index.ts",
    "battle-ratings:cache": "tsx scripts/battle-ratings/index.ts --cache",
    "changelog": "tsx scripts/changelog/index.ts"
  },
  "dependencies": {
    "@next/third-parties": "^16.3.5",
    "clsx": "^2.1.1",
    "fuse.js": "^7.5.0",
    "lucide-react": "^1.46.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26.6.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "sharp": "^0.35.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.1"
  }
}
